<resources>
    <string name="app_name">Expensive SRL-D</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Expensive Essential Oils</string>
    <string name="nav_header_subtitle">Zaharie Stefan, Matei Ioan</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_concurenti">Concurenti</string>
    <string name="menu_furnizori">Furnizori</string>
    <string name="menu_desfacere">Locuri de desfacere</string>
    <string name="menu_moduri">Moduri de promovare</string>
    <string name="menu_canale">Canale de promovare</string>
    <string name="menu_transportatori">Transportatori</string>
    <string name="menu_vipuri">VIP-uri</string>
    <string name="menu_vizite">Locuri de vizitat</string>
    <string name="menu_produse">Produse folosite constant</string>
    <string name="menu_mancare">Mancaruri preferate</string>
</resources>
